路由使用原生angular-router.js
module.config(function($routerProvider){
$routerProvider.when("/router1",{
templateUrl:"demo1.html",
controller:"demoControllerName"
}).otherwise("/demo2",{
redirectTo:"/router1"
})
})


使用angular-ui

angular-ui-router.js提供深层次的嵌套，需要定义uiview

module.config(function($stateProvider,$routerProvider){
$routerProvider.otherwise("/demo2")
$stateProvider.state("index",{
url:"/index",
views:{
"":{templateUrl:"index.html"},
"topbar@index":"topbar.html",
"main@index":"main.html"
}
})
}).state("index.getIndex",{
url:"/index",
views:{
"":{templateUrl:"index.html"},
"topbar@index":"topbar.html",
"main@index":"main.html"
}
})
})

<div>
<div ui-view="topbar"></div>
<div ui-view="main"></div>
</div>
