这个是一个常见的面试题，但是回答这个问题并不是很简单
总体上表现：
https://segmentfault.com/a/1190000006879700
DNS解析
TCP连接
发送HTTP请求
服务器处理请求并返回HTTP报文
浏览器解析渲染页面
连接结束

dns本地可以缓存，查看本地缓存
ipconfig /displaydns > e:\d.text
Windows IP 配置

    69.33.90.10.in-addr.arpa
    ----------------------------------------
    记录名称. . . . . . . : 69.33.90.10.in-addr.arpa.
    记录类型. . . . . . . : 12
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    PTR 记录  . . . . . . : AGENT87
    
    清除本地dns，需要启动进入服务管理窗口。启动“DNS Client”服务后
    ipconfig /flushdns
    添加本地dns
    可以修改host
    
    
    结合profermence可以看到其实在dns之前还有浏览缓存，有个问题是fiddler这类软件是在哪个环节拦截的，还有浏览器的代理服务器又应该如何理解
    
